#######################################
# Syntax Coloring Map For PCF8814 Lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCF8814          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin               KEYWORD2
displayOff          KEYWORD2
displayOn           KEYWORD2
setContrast         KEYWORD2
invertDisplay       KEYWORD2
clearDisplay        KEYWORD2
display             KEYWORD2
getBuffer           KEYWORD2
getBufferSize       KEYWORD2
drawPixel           KEYWORD2
drawRect	        KEYWORD2
fillRect	        KEYWORD2
drawSquare	        KEYWORD2
fillSquare	        KEYWORD2
fillScreen	        KEYWORD2